body {
  // background-color: plum;
}

.cnt {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#covid {
  background-color: #53565a;
  font-size: 1rem;
}

#navigation {
  font-size: 1rem;
  .cnt1 {
    background-color: #e8e8e6;
    a:hover,
    i:hover {
      color: rgb(165, 165, 238);
    }
  }
  .cnt2 {
    // background-color: white;
    .item--2 {
      .ddk {
        gap: 20px;
      }
    }
    .item--3 {
      display: none;
    }
  }
  .item--1 {
    img {
      margin-top: 1.7rem;
      margin-bottom: 1.7rem;
      max-height: 250px;
      width: 250px;
      display: inline-block;
    }
  }
}

#slider-nav {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  transition: 0.5s;
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 10ms ease-in;
  // font-size: 1rem;
  .lk {
    height: 100%;
    .l1 {
      height: 100%;
      width: 100%;
      background-color: rgba($color: #ffffff, $alpha: 0.3);
    }
    .l2 {
      height: 100%;
      width: 100%;
      background-color: #000048;
      gap: 100px;
      color: #ffffff;
    }
  }
}

#carsol {
  img {
    height: 450px;
  }
  .ccssl1 {
    display: none;
    .jklm {
      width: 60%;
      left: 2%;
      top: 5%;
      text-align: left;
      height: 100%;
      p {
        font-size: 1rem;
      }
      h1 {
        font-size: 3rem;
      }
      button {
        background-color: aqua;
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 20px;
      }
      i {
        padding-left: 5px;
      }
    }
  }

  .ccssl2 {
    background-image: url("../images/carousel/1.jpg");
    background-repeat: no-repeat;
    background-origin: bottom;
    background-position: 57% 60%;
    width: 100%;
    height: 450px;
    .heading {
      .headding-1 {
        padding-top: 2rem;
        padding-left: 4rem;
        width: 60%;
      }
      .headding-2 {
        padding-top: 0.8rem;
        padding-left: 4rem;
        width: 55%;
        button {
          background-color: aqua;
          border: none;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 25px;
          padding-right: 25px;
          border-radius: 20px;
        }
        i {
          padding-left: 5px;
        }
      }
      .headding-3 {
        width: 63%;
        padding-top: 2rem;
        padding-left: 4rem;
        font-size: 2rem;
        .headding-31 {
          gap: 2.5rem;
          .item-1 {
            font-size: 1rem;
            padding: 5px;
          }
          .item-1:hover {
            border-bottom: 2px solid white;
          }
        }
      }
    }
  }
}

#afterCarsol {
  background-color: white;
  .wwt {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    p {
      font-size: 2.5rem;
    }
  }
}

#bblue {
  background-color: #000048;
  .bblueCnt {
    gap: 10px;
    .item-1 {
      flex-basis: 45%;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .tiem-2 {
      flex-basis: 40%;
      font-size: 1.2rem;
    }
  }
}

#data {
  background-image: linear-gradient(
    to right bottom,
    rgb(218, 158, 210),
    rgb(117, 189, 183),
    #000048
  );
  color: white;
  .datah3 {
    padding-top: 50px;
    font-size: 3rem;
  }
  .datap {
    margin-top: 20px;
    font-size: 1.4rem;
  }
  .datagrid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    // row-gap: 25px;
    row-gap: 1fr;
    .item1 {
      margin-bottom: 40px;
      .imageCard1 {
        background-image: url("../images/grid1.jpg");
        height: 25rem;
        border-radius: 20px;
        overflow: hidden;
        .card-body {
          position: relative;
          padding: 0px;
          .imageCard1body {
            width: 100%;
            position: absolute;
            background-color: rgba($color: #000048, $alpha: 0.4);
            bottom: 0px;
          }
        }
        .card-body:hover {
          .imageCard1body {
            top: 0px;
          }
        }
      }
    }
  }
}
#services {
  padding-bottom: 4rem;
  background-image: url("../images/bgImage.jpg");
  width: 100%;
  color: white;
  .cnt-1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .one {
    .one1 {
      padding-top: 2rem;
      .one11 {
        font-size: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid white;
      }
    }
  }
  .two {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    .two1 {
      font-size: 3.5rem;
    }
  }
  h1 {
    margin: 0px;
  }
  .three {
    background-color: #000048;
    align-items: center;
    p {
      margin-bottom: 0px;
    }
  }
  .item-1 {
    flex-basis: 30%;

    font-size: 1.3rem;
    font-weight: 9 00;
    p {
      margin-top: 1rem;
    }
    .item-11 {
      padding: 1.5rem;
      border-right: 1px solid white;
    }
  }
  .item-2 {
    flex-basis: 70%;
  }
}

#cards {
  background-image: linear-gradient(
    150deg,
    #5e93ef 10%,
    #c7ed88 65%,
    #eee2a0 85%,
    #efe34a 100%
  );
  .cardDiv {
    gap: 2rem;
    .item-1 {
      .item-1p1 {
        font-size: 3rem;
      }
    }
  }
  .mainCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    .item-21:last-child {
      margin-bottom: 3rem;
    }
  }
}

@media (max-width: 1022px) {
  #cards {
    .mainCard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}
#forms {
  .formHeading {
    gap: 2rem;
    color: #000048;
    .item-1 {
      .item-1p1 {
        padding-top: 3rem;
        margin-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 4rem;
      }

      .item-1p2 {
        padding-top: 1rem;
      }
    }
    .djdj {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 2.5rem;
      // padding-right: 3rem;
      border-radius: 40px;
      color: #000048;
      border: none;
      font-size: 1.8rem;
      background-color: rgb(4, 209, 209);
      margin-bottom: 5rem;
    }
    .item-2 {
      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1.5rem;
        .item-21 {
          input {
            height: 4.5rem;
            font-size: 2rem;
            padding-left: 2rem;
            background-color: #d2d7dd;
            border-radius: 10px;
          }
        }
        .item-21:last-child {
          grid-column: 1 / 3;
          textarea {
            height: 7rem;
            font-size: 2rem;
            padding-left: 2rem;
            background-color: #d2d7dd;
            border-radius: 10px;
          }
        }
      }
    }
  }
}
#socialmedia {
  background-color: #9ea2a7;
  .cnt-1 {
    .cnt-11 {
      gap: 1rem;
      .item-1 {
        padding-top: 10px;
        padding-bottom: 10px;
        svg {
          width: 30px;
        }
      }
    }
    .cnt-12 {
      gap: 1.5rem;
      align-items: center;
      color: #000048;
      .item-121 {
        margin: 0px;
      }
    }
  }
}
#last {
  margin-top: 5rem;
  .cnt-1 {
    display: flex;
    justify-content: space-between;
    .item-1 {
      width: 65%;
      .cnt-11 {
        .item121 {
          h4 {
            font-weight: 800;
          }
          color: #086f97;
        }
        .item122 {
          display: flex;
          justify-content: space-between;
          .item1221 {
            padding-top: 7px;
            ul {
              padding: 0px;
              list-style: none;
              li {
                color: #000048;
              }
            }
          }
        }
      }
    }
    .item-2 {
      width: 30%;
      .cnt-21 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .item-211 {
          h4 {
            color: #086f97;
            font-weight: 800;
          }
        }
        .item-212 {
          ul {
            padding: 0px;
            list-style: none;
            li {
              color: #000048;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 930px) {
  #socialmedia {
    .cnt-1 {
      .cnt-12 {
        .item-121 {
          font-size: 0.7rem;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  #last {
    .cnt-1 {
      flex-direction: column;
      .item-1 {
        width: 100%;
        .cnt-11 {
          .item121 {
            margin-top: 1rem;
          }
          .item122 {
            flex-direction: column;

            .item1221 {
              padding-top: 0px;
              ul {
                padding: 0px;
                margin: 0px;
              }
            }
          }
        }
      }
      .item-2 {
        width: 100%;
        .cnt-21 {
          .item-211 {
            h4 {
              margin-top: 1rem;
            }
          }
          .item-212 {
            ul {
              margin: 0px;
            }
          }
        }
      }
    }
  }
  #socialmedia {
    .cnt-1 {
      flex-direction: column;

      .cnt-12 {
        gap: 1rem;
        flex-direction: column;
        align-items: baseline;
        .item-121 {
          font-size: 1rem;
        }
      }
    }
  }
  #forms {
    .formHeading {
      gap: 2rem;
      color: #000048;
      .item-1 {
        .item-1p1 {
          padding-top: 3rem;
          margin-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 3.5rem;
        }
        .item-1p2 {
          padding-top: 1rem;
        }
      }
      .item-2 {
        .form-grid {
          grid-template-columns: repeat(1, 1fr);
          .item-21 {
            input {
              height: 4rem;
              font-size: 1.7rem;
              padding-left: 1.3rem;
              background-color: #d2d7dd;
              border-radius: 8px;
            }
          }
          .item-21:last-child {
            grid-column: 1 / 2;
            textarea {
              height: 7rem;
              font-size: 1.7rem;
              padding-left: 1.3rem;
              background-color: #d2d7dd;
              border-radius: 8px;
            }
          }
        }
      }
    }
  }
  #cards {
    .mainCard {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
  #data {
    .datagrid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  #services {
    .cnt-1 {
      width: 100%;
    }
    .one {
      padding-left: 0.8rem;
      .one1 {
        padding-top: 1.5rem;
        .one11 {
          font-size: 0.8rem;
          padding-bottom: 0.8rem;
          border-bottom: 1px solid white;
        }
      }
    }
    .two {
      padding-left: 0.8rem;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      .two1 {
        font-size: 3.5rem;
      }
    }
    .three {
      flex-direction: column;
    }
    .item-1 {
      align-self: baseline;
      .item-11 {
        border: none;
      }
    }
  }
}

@media (max-width: 540px) {
  #bblue {
    .bblueCnt {
      flex-direction: column;
    }
  }
}

@media (max-width: 1250px) {
  #carsol {
    .ccssl1 {
      display: block;
    }
    .ccssl2 {
      display: none;
    }
  }
}

@media (max-width: 1150px) {
  #navigation {
    .cnt1 {
      display: none;
    }
    .cnt2 {
      .item--2 {
        display: none;
      }
      .item--3 {
        display: block;
        .kim:checked ~ #slider-nav {
          transform: scale(1, 1);
          transform-origin: right;
          transition: transform 400ms ease-in;
        }
        a:visited ~ #slider-nav {
          display: block;
        }
      }
    }
  }
  #afterCarsol {
    .wwt {
      padding-top: 2rem;
      padding-bottom: 2rem;
      p {
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  #covid {
    font-size: 0.7rem;
  }
  #afterCarsol {
    .wwt {
      padding-top: 2rem;
      padding-bottom: 1.8rem;
      p {
        font-size: 1.5rem;
      }
    }
  }
  #carsol {
    .ccssl1 {
      .jklm {
        p {
          font-size: 1rem;
        }
        h1 {
          font-size: 2.5rem;
        }
      }
    }
  }
  #bblue {
    .bblueCnt {
      .tiem-2 {
        font-size: 1.5;
      }
    }
  }
}

@media (max-width: 480px) {
  #navigation {
    .i468 {
      display: none;
    }
    .i469 {
      display: block;
      font-size: 1rem;
    }
    .item--1 {
      img {
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        max-height: 210px;
        width: 210px;
      }
    }
  }
  #carsol {
    .ccssl1 {
      .jklm {
        p {
          font-size: 1rem;
        }
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
  #afterCarsol {
    .wwt {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      p {
        font-size: 1rem;
      }
    }
  }
}
