<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>ict2</title>
  </head>
  <body>
    <div class="header">Employee Details</div>
    <div class="container">
      <div class="heading">
        <h2 class="employee_list">Employee List</h2>
      </div>
      <div class="container-1">
        <div id="leftSection" class="leftSide"></div>
        <div id="rightSection" class="rightSide">
          <div class="topCnt">
            <div class="imgCnt-1">
              <img src="./placeholder.png" alt="placeholder" class="imgg" />
            </div>
            <div class="imgCnt-2">
              <p class="imgCnt-name">shayak</p>
              <p class="imgCnt-associate">Associate</p>
            </div>
          </div>
          <div class="bottomCnt">
            <div class="inside">
              <div class="">EmpId:</div>
              <div class="inside-item empid"></div>
            </div>

            <div class="inside">
              <div>DOJ:</div>
              <div class="inside-item doj"></div>
            </div>
            <div class="inside">
              <div>Total Exp:</div>
              <div class="inside-item exp"></div>
            </div>
            <div class="inside">
              <div>Technologies:</div>
              <div class="inside-item tech"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-cnt">
        <div>@Cognizant internal Project</div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
