* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.item {
  border: 1px solid black;
  border-bottom: none;
}

.item:last-child {
  border-bottom: 1px solid black;
}

.head {
  background-color: aqua;
}

.itemcnt {
  display: flex;
}

.item--1 {
  width: 25%;
  padding: 5px;
  border-right: 1px solid black;
}

.item--1:last-child {
  border: none;
}

.container2 {
  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: right;
  gap: 2px;
}

.item-cnt2 {
  padding: 5px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 3px;
}

.active {
  background-color: aqua;
}
.hidden {
  display: none;
}
