{
  "name": "ict3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.5",
    "node-sass": "^7.0.1",
    "npm-watch": "^0.11.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.2",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-use-cart": "^1.13.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=2000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "dev": "nodemon server.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extentions": "js,jsx"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
