<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/be2b6b8e80.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section id="header">
        <button class="btn">
          <i class="fa-solid fa-list" style="color: black" id="i1"></i>
          <i
            class="fa-solid fa-table-cells-large"
            style="color: black"
            id="i2"
          ></i>
        </button>
      </section>
      <div class="show"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
