<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>1_handson</title>
  </head>
  <body>
    <div class="container">
      <div class="container--1">
        <div class="heading1">
          <p class="p1">eStore</p>
        </div>
        <div class="heading2">
          <div class="heading2_1"><p class="p2">My Account</p></div>
          <div class="heading2_2"><p class="p2">Wish List</p></div>
          <div class="heading2_3"><p class="p2">Shopping</p></div>
          <div class="heading2_4"><p class="p2">Cart</p></div>
          <div class="heading2_5"><p class="p2">Checkout</p></div>
        </div>
      </div>
      <div class="container--2">
        <div class="container--21">
          <div><p class="p21">Men</p></div>
          <div><p class="p21">Women</p></div>
          <div><p class="p21">Kids</p></div>
          <div><p class="p21">Protective Wear</p></div>
          <div><p class="p21">Footwear</p></div>
          <div><p class="p21">Accessories</p></div>
          <div><p class="p21">Friday Casual</p></div>
        </div>
        <div class="container--22">
          <input type="text" placeholder="Search for Products & Brands" />
        </div>
      </div>
      <!--end on container--2-->
      <div class="container--3">
        <div class="container--31">
          <img
            class="i311"
            src="./favicon.svg"
            alt="mask.jpg"
            height="180px"
            width="180px"
          />
        </div>
        <div class="container--32">
          <p class="p321">STAY HOME,</p>
          <p class="p321">STAY SAFE.</p>
        </div>
        <div class="container--33">
          <p class="p331">Contactlell deliveries</p>
          <p class="p331">
            All delivery staff trained in COVID-19 preventive measures
          </p>
          <p class="p331">
            All Delivery and warehouse staff are equipped with medical-grade
            hand Santizers
          </p>
          <p class="p331">
            All warehouses staff undergo daily mandatory thermal temperature
            scanning
          </p>
          <p class="p331">No deliveries in 'highly affected' areas</p>
        </div>
      </div>
      <div class="container--4">
        <p class="p4">Deals of the day</p>
        <div class="container--41">
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Sports & Fitness Gear</p>
            <p class="p4111">Upto 80% Off</p>
          </div>
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Branded Jeans</p>
            <p class="p4111">Upto 50% Off</p>
          </div>
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Branded T-Shirts</p>
            <p class="p4111">Upto 60% Off</p>
          </div>
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Sports & Fitness Gear</p>
            <p class="p4111">Upto 50% Off</p>
          </div>
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Branded Kids T Shirts</p>
            <p class="p4111">Upto 40% Off</p>
          </div>
          <div class="container--411">
            <img class="i4111" src="./placeholder.png" alt="placeholder" />
            <p class="p4111">Sports Girls T shirts</p>
            <p class="p4111">Upto 50% Off</p>
          </div>
        </div>
      </div>
      <div class="container--5">
        <p class="p4">Fashon Categories</p>
        <div class="container--51">
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Kurtas</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Shirts</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Pants</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">TShirts</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Shoes</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Casual Shirts</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">JEANS</p>
          </div>
          <div class="container--511">
            <img class="i511" src="./placeholder.png" alt="placehilder" />
            <p class="p511">Tops</p>
          </div>
        </div>
      </div>
      <div class="container--6">
        <p class="p6">
          Adidas | Arrow | Fila | Online Shopping | Nike | Pepe Jeans | Puma |
          United Colors of Benetton | Fastrack | Shorts | Being Human | Skirts |
          Woodland <br />
          Supra Dresses Clothing | Jewellery | T-shirts | Shoes | Bags | Watches
          | Caps | Shirts | Backpacks | Flip Flops | Sunglasses | Kurtas |
          Jackets | Skechers Saree Sandals | Puma Tshirts | Woodland Shoes |
          Titan Watches | Fastrack Watches | Wrangler Shirts | Adidas Tshirts |
          Nike Shoes | Roadster Shirts | Casual Shoes | Running Shoes | Nike
          Sports Shoes | Jeans | Being Human | Tshirts | Converse Shoes Cricket
          Shoes
        </p>
      </div>
      <div class="container--7">
        <div class="container--71">
          <div class="container--711">
            <p class="p7111">my account</p>
            <p class="p7112">orders</p>
            <p class="p7112">Retur/Refund</p>
            <p class="p7112">Track Order</p>
            <p class="p7112">Frequently Asked Questions</p>
          </div>
          <div class="container--711">
            <p class="p7111">policies</p>
            <p class="p7112">Payment Options</p>
            <p class="p7112">Terms & Condition of use</p>
            <p class="p7112">Terms & Condition of Membership Program</p>
            <p class="p7112">Offer Terms & Condition</p>
            <p class="p7112">Return & Exchange Policy</p>
            <p class="p7112">Shipping Policy</p>
            <p class="p7112">priveacy policy</p>
            <p class="p7112">shelf checklist</p>
          </div>
          <div class="container--711">
            <p class="p7111">contact us</p>
            <p class="p7112">customer support</p>
            <p class="p7112">store location</p>
            <p class="p7112">help center</p>
            <p style="margin-top: 10px" class="p7111">about us</p>
            <p class="p7112">official brand store</p>
            <p class="p7112">About us</p>
            <p class="p7112">Careers</p>
          </div>
          <div class="container--711">
            <p class="p7111">social</p>
            <p class="p7112">facebook</p>
            <p class="p7112">twitter</p>
            <p class="p7112">youTube</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
