/* * {
  box-sizing: border-box;
} */
p {
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 1000px;
  height: 2000px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: aqua; */
  overflow: hidden;
}

.p1 {
  color: white;
  font-size: 48px;
}
.p2 {
  color: white;
}
.container--1 {
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading1 {
  /* background-color: blue; */
  margin-left: 40px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.heading2 {
  /* background-color: blueviolet; */
  display: flex;
  gap: 25px;
  margin-right: 35px;
}
.container--2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.container--21 {
  margin-left: 40px;
  /* padding: */
  display: flex;
  gap: 15px;
}

.container--22 {
  margin-right: 35px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.p21 {
  color: #333333;
  font-size: 16px;
}

input {
  border: 1px solid black;
  padding: 10px;
  font-size: 10px;
  width: 200px;
}

input:focus {
  outline: none;
}

.container--3 {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.i311 {
  padding-left: 15px;
}

.p321 {
  font-size: 58px;
  color: #333333;
}

.p331 {
  color: #333333;
  font-size: 18px;
  padding-bottom: 10px;
}

.p331:last-child {
  padding-bottom: 0px;
}

.container--33 {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-right: 10px;
  padding-bottom: 50px;
  width: 320px;
}

.container--4 {
  /* background-color: lightgreen; */
  margin-top: 20px;
  margin-left: 40px;
}

.p4 {
  color: #333333;
  font-size: 30px;
}

.p4::first-letter {
  font-size: 40px;
}

.container--41 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.i4111 {
  height: 115px;
  width: 100px;
  padding-left: 15px;
}

.p4111 {
  font-size: 10px;
  margin-left: 15px;
  text-align: center;
  color: #333333;
}

.container--5 {
  /* background-color: lightgreen; */
  margin-top: 20px;
  margin-left: 40px;
}

.container--51 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 210px 210px;
  column-gap: 75px;
  row-gap: 40px;
}

.container--511 {
  background-color: #dbf3fa;
}

.i511 {
  height: 170px;
  width: 140px;
  margin: 5px;
}

.p511 {
  text-align: center;
}

.container--6 {
  /* background-color: white; */
  margin-top: 40px;
}

.p6 {
  color: #333333;
  font-size: 14px;
  padding-left: 30px;
  line-height: 2;
}

.container--7 {
  background-color: #131a22;
  margin-top: 40px;
  height: max-content;
}

.container--7 p {
  color: white;
  padding-bottom: 10px;
}

.container--71 {
  margin-left: 40px;
  padding-top: 35px;
  display: flex;
  gap: 50px;
}

.container--711 {
  height: 550px;
}
.p7111 {
  font-size: 18px;
  text-transform: uppercase;
  /* margin-top: 15px; */
}
.p7112 {
  text-transform: capitalize;
}
