<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/home.css" />
    <title>ICT2</title>
  </head>
  <body>
    <header class="homepage-header">
      <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="brand-logo" src="../images/Logo_Desktop_Tab.png" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faculties</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="homepage-body">
            <div class="carousel-container">
              <div class="inner-container">
                <!-- Body text info -->
                <div class="body-info-container">
                  <!-- Heading -->
                  <div class="body-info-heading">
                    <h1>NEW WAY OF EDUCATION</h1>
                  </div>
                  <!-- Sub heading -->
                  <div class="body-info-sub-heading">
                    <h3>LIVE STREAMING SESSIONS</h3>
                  </div>
                  <!-- Paragraph -->
                  <p class="body-info-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo, cumque voluptatem voluptatum et adipisci aliquam
                    cum placeat consequatur. Nulla labore officiis nesciunt
                    error quaerat consequuntur consequatur cupiditate
                    praesentium eos aliquid?
                  </p>
                  <!-- Info buttons -->
                  <div class="body-info-btn-container">
                    <button class="get-started-btn">GET STARTED</button>
                    <button class="read-more-btn">READ MORE</button>
                  </div>
                </div>
                <!-- Girl image -->
                <div class="carousel-image-container">
                  <img
                    class="carousel-image"
                    src="../images/Bannerimage_Desktop&Tab.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="homepage-body">
            <div class="carousel-container">
              <div class="inner-container">
                <!-- Body text info -->
                <div class="body-info-container">
                  <!-- Heading -->
                  <div class="body-info-heading">
                    <h1>FREE DEMO SESSIONS</h1>
                  </div>
                  <!-- Sub heading -->
                  <div class="body-info-sub-heading">
                    <h3>LIVE STREAMING SESSIONS</h3>
                  </div>
                  <!-- Paragraph -->
                  <p class="body-info-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo, cumque voluptatem voluptatum et adipisci aliquam
                    cum placeat consequatur. Nulla labore officiis nesciunt
                    error quaerat consequuntur consequatur cupiditate
                    praesentium eos aliquid?
                  </p>
                  <div class="body-info-btn-container">
                    <button class="get-started-btn">GET STARTED</button>
                    <button class="read-more-btn">READ MORE</button>
                  </div>
                </div>
                <div class="carousel-image-container">
                  <img
                    class="carousel-image"
                    src="../images/Bannerimage_Desktop&Tab.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="homepage-body">
            <div class="carousel-container">
              <div class="inner-container">
                <!-- Body text info -->
                <div class="body-info-container">
                  <!-- Heading -->
                  <div class="body-info-heading">
                    <h1>HIGHLY EDUCATED STAFF</h1>
                  </div>
                  <!-- Sub heading -->
                  <div class="body-info-sub-heading">
                    <h3>LIVE STREAMING SESSIONS</h3>
                  </div>
                  <!-- Paragraph -->
                  <p class="body-info-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo, cumque voluptatem voluptatum et adipisci aliquam
                    cum placeat consequatur. Nulla labore officiis nesciunt
                    error quaerat consequuntur consequatur cupiditate
                    praesentium eos aliquid?
                  </p>
                  <!-- Info buttons -->
                  <div class="body-info-btn-container">
                    <button class="get-started-btn">GET STARTED</button>
                    <button class="read-more-btn">READ MORE</button>
                  </div>
                </div>
                <!-- Girl image -->
                <div class="carousel-image-container">
                  <img
                    class="carousel-image"
                    src="../images/Bannerimage_Desktop&Tab.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-container row g-0">
      <div class="help col-md-6 col-sm-2 d-flex justify-content-xs-end">
        <p class="chat-para d-flex justify-content-xs-end">
          Need help?
          <a class="chat-link text-decoration-none" href=""
            >&nbsp;Chat with Us</a
          >
        </p>
      </div>
      <div class="d-flex col-md-6 col-sm-2 justify-content-end">
        <p class="copyright chat-para">
          Copyrights &copy; 2021. All rights reserved.
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
