<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>ICT2</title>
  </head>
  <body>
    <div
      class="login-container container-fluid d-md-flex justify-content-start"
    >
      <div class="body-container">
        <!-- logo -->
        <div class="brand-logo">
          <img src="../images/Logo_Desktop_Tab.png" />
        </div>
        <!-- Body section -->
        <div class="row">
          <div class="left-section col-md-6 col-sm-12 py-lg-6 py-md-6">
            <!-- Textbox section -->
            <div class="text-section">
              <h1 class="text-section-heading">Online Training</h1>
              <p class="text-section-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                dolor nostrum deleniti aspernatur repellendus! Vel dolorum quae
                accusamus tenetur itaque labore, officia ut sit quo recusandae,
                quod provident in qui.
              </p>
              <!-- Learn more button -->
              <button type="button" class="login-btn text-center">
                LEARN MORE
              </button>
            </div>
          </div>
          <div class="right-section col-md-6 col-sm-12">
            <div class="form-section">
              <div id="login-form" class="form-sec">
                <h1 class="text-section-heading pt-3">Sign In</h1>
                <div class="form-inner-sec">
                  <input
                    class="email-input"
                    type="text"
                    placeholder="User Name"
                    id="username"
                  />
                  <input
                    class="pass-input"
                    type="password"
                    placeholder="Password"
                    id="password"
                  />
                  <div class="d-flex justify-content-end w-100">
                    <a class="forgot-pass-link" href="#">Forgot Password</a>
                  </div>
                </div>
                <button class="sign-in-btn" id="sign-in-btn" type="submit">
                  SIGN IN
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-container row g-0">
      <div class="help col-md-6 col-sm-2 d-flex justify-content-xs-end">
        <p class="chat-para d-flex justify-content-xs-end">
          Need help?
          <a class="chat-link text-decoration-none" href=""
            >&nbsp;Chat with Us</a
          >
        </p>
      </div>
      <div class="d-flex col-md-6 col-sm-2 justify-content-end">
        <p class="copyright chat-para">
          Copyrights &copy; 2021. All rights reserved.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
